<!DOCTYPE html>
<html>
<head>
    <title>Повідомлення</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
    .message-container {
        width: 400px;
        margin: 0 auto;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
    }

    h1 {
        color: #333;
    }

    p {
        color: #555;
    }

    .button-container {
        margin-top: 20px;
    }

    .button-container button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .button-container button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    <div class="message-container">
        <h1>Успішно!</h1>
        <p>Бібліотечний код книги: <span th:text="${bookCode}"></span></p>
        <div class="button-container">
            <button onclick="goToHome()">OK</button>
        </div>
    </div>
<script>
    function goToHome() {
        window.location.href = "/defineuser";
    }
</script>
</body>
</html>



